<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
					<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>Restrictions</string>
			<key>PayloadIdentifier</key>
			<string>jsjd.ndjdjs</string>
			<key>PayloadOrganization</key>
			<string>Djjssjsjkdjd</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadUUID</key>
			<string>946e0fb5-5335-470c-9053-c19df9e8aee1</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowCloudKeychainSync</key>
			<true/>
			<key>allowAssistant</key>
			<false/>
			<key>allowCloudKeychainSync</key>
			<false/>
			<key>allowCloudBackup</key>
			<false/>

			<key>allowCloudAddressBook</key>
			<false/>

			<key>allowCloudBookmarks</key>
			<false/>

			<key>allowCloudCalendar</key>
			<false/>

			<key>allowCloudDesktopAndDocuments</key>
			<false/>

			<key>allowCloudDocumentSync</key>
			<false/>

			<key>allowCloudMail</key>
			<false/>

			<key>allowCloudNotes</key>
			<false/>

			<key>allowCloudMail</key>
			<false/>

			<key>allowCloudPhotoLibrary</key>
			<false/>

			<key>allowCloudReminders</key>
			<false/>

			<key>allowManagedAppsCloudSync</key>
			<false/> 

		        <key>allowPasswordAutoFill</key>
			<false/>

		        <key>allowEnterpriseBookMetadataSync</key>
			<false/>

		        <key>allowOpenFromManagedToUnmanaged</key>
			<false/>

		        <key>forceOnDeviceOnlyDictation</key>
			<true/> 

		        <key>forceOnDeviceOnlyTranslation</key>
			<true/> 

		        <key>forceEncryptedBackup</key>
			<false/> 

		        <key>allowDiagnosticSubmission</key>
			<false/> 

		        <key>allowCloudPrivateRelay</key>
			<false/>

		        <key>allowAssistantWhileLocked</key>
			<false/>
	                <key>allowActivityContinuation</key>
			<false/>
	                <key>allowApplePersonalizedAdvertising</key>
			<false/>
</dict>
	</array>
	<key>PayloadDescription</key>
	<string>See Github for more infomation.
Twitter:@SCFWSE</string>
	<key>PayloadDisplayName</key>
	<string>sjsjskdkkfkfkkff</string>
	<key>PayloadIdentifier</key>
	<string>hsjajkskdjdndnnqnsns</string>
	<key>PayloadOrganization</key>
	<string>Jsjsjskkddkd</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>8d2ee640-bf5e-45ab-a159-78790ddad893</string>

	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
