<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DurationUntilRemoval</key>
	<real>1</real>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>Restrictions</string>
			<key>PayloadIdentifier</key>
			<string>592C0700CB1E2BA4A490899CB3407807.cloudpath.net.credential</string>
			<key>PayloadOrganization</key>
			<string>Shaw Communications Inc.</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadUUID</key>
			<string>592C0700-CB1E-2BA4-A490-899CB3407804</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowUntrustedTLSPrompt</key>
			<false/>

                        <key>EAPSIMAKAIMSI</key>
                        <string>35 238020 111966 6</string>

                       <key>EAPSIMAKAPersistentStateForgetSSID</key>
                        <string>ShawGo</string> 
                      <key>EAPSIMAKAPersistentStateForgetSSID</key>
                        <string>ShawOpen</string>
                      <key>EAPSIMAKAPersistentStateForgetSSID</key>
                        <string>ShawPasspoint</string>
                      <key>EAPSIMAKAPersistentStateForgetSSID</key>
                        <string>ShawMobileHotspot</string>

                    <key>EAPSIMAKAIMSI</key>
                        <string>35 238020 116141 1</string>

                        <key>EAPSIMAKAPersistentStateForgetSSID</key>
                        <string>ShawGo</string> 
                      <key>EAPSIMAKAPersistentStateForgetSSID</key>
                        <string>ShawOpen</string>
                      <key>EAPSIMAKAPersistentStateForgetSSID</key>
                        <string>ShawPasspoint</string>
                      <key>EAPSIMAKAPersistentStateForgetSSID</key>
                        <string>ShawMobileHotspot</string>

                   <key>EAPSIMAKAIMSI</key>
                        <string>35 683611 251542 1</string>

                        <key>EAPSIMAKAPersistentStateForgetSSID</key>
                        <string>ShawGo</string> 
                      <key>EAPSIMAKAPersistentStateForgetSSID</key>
                        <string>ShawOpen</string>
                      <key>EAPSIMAKAPersistentStateForgetSSID</key>
                        <string>ShawPasspoint</string>
                      <key>EAPSIMAKAPersistentStateForgetSSID</key>
                        <string>ShawMobileHotspot</string>

                   <key>EAPSIMAKAIMSI</key>
                        <string>35 683611 256473 4</string>

                        <key>EAPSIMAKAPersistentStateForgetSSID</key>
                        <string>ShawGo</string> 
                      <key>EAPSIMAKAPersistentStateForgetSSID</key>
                        <string>ShawOpen</string>
                      <key>EAPSIMAKAPersistentStateForgetSSID</key>
                        <string>ShawPasspoint</string>
                      <key>EAPSIMAKAPersistentStateForgetSSID</key>
                        <string>ShawMobileHotspot</string>


                         <key>EAPSIMIMSI</key>
                        <string>35 238020 111966 6</string>

                          <key>EAPSIMPersistentStateForgetSSID</key>
                        <string>ShawGo</string> 
                      <key>EAPSIMPersistentStateForgetSSID</key>
                        <string>ShawOpen</string>
                      <key>EAPSIMPersistentStateForgetSSID</key>
                        <string>ShawPasspoint</string>
                      <key>EAPSIMPersistentStateForgetSSID</key>
                        <string>ShawMobileHotspot</string>


                    <key>EAPSIMIMSI</key>
                        <string>35 238020 116141 1</string>

                           <key>EAPSIMPersistentStateForgetSSID</key>
                        <string>ShawGo</string> 
                      <key>EAPSIMPersistentStateForgetSSID</key>
                        <string>ShawOpen</string>
                      <key>EAPSIMPersistentStateForgetSSID</key>
                        <string>ShawPasspoint</string>
                      <key>EAPSIMPersistentStateForgetSSID</key>
                        <string>ShawMobileHotspot</string>


                   <key>EAPSIMIMSI</key>
                        <string>35 683611 251542 1</string>

                         <key>EAPSIMPersistentStateForgetSSID</key>
                        <string>ShawGo</string> 
                      <key>EAPSIMPersistentStateForgetSSID</key>
                        <string>ShawOpen</string>
                      <key>EAPSIMPersistentStateForgetSSID</key>
                        <string>ShawPasspoint</string>
                      <key>EAPSIMPersistentStateForgetSSID</key>
                        <string>ShawMobileHotspot</string>

                   <key>EAPSIMIMSI</key>
                        <string>35 683611 256473 4</string>

                        <key>EAPSIMPersistentStateForgetSSID</key>
                        <string>ShawGo</string> 
                      <key>EAPSIMPersistentStateForgetSSID</key>
                        <string>ShawOpen</string>
                      <key>EAPSIMPersistentStateForgetSSID</key>
                        <string>ShawPasspoint</string>
                      <key>EAPSIMPersistentStateForgetSSID</key>
                        <string>ShawMobileHotspot</string>


		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>See Github for more infomation.
Twitter:@SCFWSE</string>
	<key>PayloadDisplayName</key>
	<string>ShawPasspoint</string>
	<key>PayloadIdentifier</key>
	<string>592C0700CB1E2BA4A490899CB3407807.cloudpath.net.credential</string>
	<key>PayloadOrganization</key>
	<string>Shaw Communications Inc.</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>592C0700-CB1E-2BA4-A490-899CB3407804</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
