<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>

<key>DurationUntilRemoval</key>
<integer>1</integer>

	<key>PayloadContent</key>
	<array>
		<dict>
					<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>Restrictions</string>
			<key>PayloadIdentifier</key>
			<string>jsjd.ndjdjs</string>
			<key>PayloadOrganization</key>
			<string>Djjssjsjkdjd</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadUUID</key>
			<string>946e0fb5-5335-470c-9053-c19df9e8aee1</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowCloudKeychainSync</key>
			<true/>
</dict>
	</array>
	<key>PayloadDescription</key>
	<string>See Github for more infomation.
Twitter:@SCFWSE</string>
	<key>PayloadDisplayName</key>
	<string>sjsjskdkkfkfkkff</string>
	<key>PayloadIdentifier</key>
	<string>hsjajkskdjdndnnqnsns</string>
	<key>PayloadOrganization</key>
	<string>Jsjsjskkddkd</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>8d2ee640-bf5e-45ab-a159-78790ddad893</string>

	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
