<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DurationUntilRemoval</key>
	<real>1</real>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>Restrictions</string>
			<key>PayloadIdentifier</key>
			<string>592C0700CB1E2BA4A490899CB3407807.cloudpath.net.credential</string>
			<key>PayloadOrganization</key>
			<string>Shaw Communications Inc.</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadUUID</key>
			<string>592C0700-CB1E-2BA4-A490-899CB3407804</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowUntrustedTLSPrompt</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>See Github for more infomation.
Twitter:@SCFWSE</string>
	<key>PayloadDisplayName</key>
	<string>ShawPasspoint</string>
	<key>PayloadIdentifier</key>
	<string>592C0700CB1E2BA4A490899CB3407807.cloudpath.net.credential</string>
	<key>PayloadOrganization</key>
	<string>Shaw Communications Inc.</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>592C0700-CB1E-2BA4-A490-899CB3407804</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
