<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
					<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>Restrictions</string>
			<key>PayloadIdentifier</key>
			<string>Jajajkdkjfjjdjwjs.jakakkakkdj</string>
			<key>PayloadOrganization</key>
			<string>Jekejekikiciwks</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadUUID</key>
			<string>946e0fb5-5338-470c-9053-c19df9e8aee1</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowUntrustedTLSPrompt</key>
			<false/>

                    <key>EAPAcceptTypes</key>
                    <array>
                        <integer>23</integer>
                    </array>

                        <key>EAPSIMAKAIMSI</key>
                        <string>35 238020 111966 6</string>

                       <key>EAPSIMAKAPersistentStateForgetSSID</key>
                        <string>ShawGo</string> 
                      <key>EAPSIMAKAPersistentStateForgetSSID</key>
                        <string>ShawOpen</string>
                      <key>EAPSIMAKAPersistentStateForgetSSID</key>
                        <string>ShawPasspoint</string>
                      <key>EAPSIMAKAPersistentStateForgetSSID</key>
                        <string>ShawMobileHotspot</string>

</dict>

<dict>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>Restrictions</string>
			<key>PayloadIdentifier</key>
			<string>Jajajkdkjfjjdjwjs.jakakkakkdj</string>
			<key>PayloadOrganization</key>
			<string>Jekejekikiciwks</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadUUID</key>
			<string>946e0fb4-5338-470c-9053-c19df9e8aee1</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowUntrustedTLSPrompt</key>
			<false/>

                    <key>EAPAcceptTypes</key>
                    <array>
                        <integer>23</integer>
                    </array>

                    <key>EAPSIMAKAIMSI</key>
                        <string>35 238020 116141 1</string>

                        <key>EAPSIMAKAPersistentStateForgetSSID</key>
                        <string>ShawGo</string> 
                      <key>EAPSIMAKAPersistentStateForgetSSID</key>
                        <string>ShawOpen</string>
                      <key>EAPSIMAKAPersistentStateForgetSSID</key>
                        <string>ShawPasspoint</string>
                      <key>EAPSIMAKAPersistentStateForgetSSID</key>
                        <string>ShawMobileHotspot</string>

</dict>
<dict>

			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>Restrictions</string>
			<key>PayloadIdentifier</key>
			<string>Jajajkdkjfjjdjwjs.jakakkakkdj</string>
			<key>PayloadOrganization</key>
			<string>Jekejekikiciwks</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadUUID</key>
			<string>946e0fb3-5338-470c-9053-c19df9e8aee1</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowUntrustedTLSPrompt</key>
			<false/>

                    <key>EAPAcceptTypes</key>
                    <array>
                        <integer>23</integer>
                    </array>

                   <key>EAPSIMAKAIMSI</key>
                        <string>35 683611 251542 1</string>

                        <key>EAPSIMAKAPersistentStateForgetSSID</key>
                        <string>ShawGo</string> 
                      <key>EAPSIMAKAPersistentStateForgetSSID</key>
                        <string>ShawOpen</string>
                      <key>EAPSIMAKAPersistentStateForgetSSID</key>
                        <string>ShawPasspoint</string>
                      <key>EAPSIMAKAPersistentStateForgetSSID</key>
                        <string>ShawMobileHotspot</string>
</dict>

<dict>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>Restrictions</string>
			<key>PayloadIdentifier</key>
			<string>Jajajkdkjfjjdjwjs.jakakkakkdj</string>
			<key>PayloadOrganization</key>
			<string>Jekejekikiciwks</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadUUID</key>
			<string>946e0fb2-5338-470c-9053-c19df9e8aee1</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowUntrustedTLSPrompt</key>
			<false/>

                    <key>EAPAcceptTypes</key>
                    <array>
                        <integer>23</integer>
                    </array>


                   <key>EAPSIMAKAIMSI</key>
                        <string>35 683611 256473 4</string>

                        <key>EAPSIMAKAPersistentStateForgetSSID</key>
                        <string>ShawGo</string> 
                      <key>EAPSIMAKAPersistentStateForgetSSID</key>
                        <string>ShawOpen</string>
                      <key>EAPSIMAKAPersistentStateForgetSSID</key>
                        <string>ShawPasspoint</string>
                      <key>EAPSIMAKAPersistentStateForgetSSID</key>
                        <string>ShawMobileHotspot</string>

</dict>
<dict>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>Restrictions</string>
			<key>PayloadIdentifier</key>
			<string>Jajajkdkjfjjdjwjs.skkakskakkks</string>
			<key>PayloadOrganization</key>
			<string>Jekejekikiciwks</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadUUID</key>
			<string>946e0fe1-5338-470c-9053-c19df9e8aee1</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowUntrustedTLSPrompt</key>
			<false/>

                    <key>EAPAcceptTypes</key>
                    <array>
                        <integer>18</integer>
                    </array>

                         <key>EAPSIMIMSI</key>
                        <string>35 238020 111966 6</string>

                          <key>EAPSIMPersistentStateForgetSSID</key>
                        <string>ShawGo</string> 
                      <key>EAPSIMPersistentStateForgetSSID</key>
                        <string>ShawOpen</string>
                      <key>EAPSIMPersistentStateForgetSSID</key>
                        <string>ShawPasspoint</string>
                      <key>EAPSIMPersistentStateForgetSSID</key>
                        <string>ShawMobileHotspot</string>
</dict>

<dict>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>Restrictions</string>
			<key>PayloadIdentifier</key>
			<string>Jajajkdkjfjjdjwjs.jakakkakkdj</string>
			<key>PayloadOrganization</key>
			<string>Jekejekikiciwks</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadUUID</key>
			<string>946e0fe2-5338-470c-9053-c19df9e8aee1</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowUntrustedTLSPrompt</key>
			<false/>

                    <key>EAPAcceptTypes</key>
                    <array>
                        <integer>18</integer>
                    </array>

                    <key>EAPSIMIMSI</key>
                        <string>35 238020 116141 1</string>

                           <key>EAPSIMPersistentStateForgetSSID</key>
                        <string>ShawGo</string> 
                      <key>EAPSIMPersistentStateForgetSSID</key>
                        <string>ShawOpen</string>
                      <key>EAPSIMPersistentStateForgetSSID</key>
                        <string>ShawPasspoint</string>
                      <key>EAPSIMPersistentStateForgetSSID</key>
                        <string>ShawMobileHotspot</string>
</dict>

<dict>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>Restrictions</string>
			<key>PayloadIdentifier</key>
			<string>Jajajkdkjfjjdjwjs.jakakkakkdj</string>
			<key>PayloadOrganization</key>
			<string>Jekejekikiciwks</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadUUID</key>
			<string>946e0fe3-5338-470c-9053-c19df9e8aee1</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowUntrustedTLSPrompt</key>
			<false/>

                    <key>EAPAcceptTypes</key>
                    <array>
                        <integer>18</integer>
                    </array>


                   <key>EAPSIMIMSI</key>
                        <string>35 683611 251542 1</string>

                         <key>EAPSIMPersistentStateForgetSSID</key>
                        <string>ShawGo</string> 
                      <key>EAPSIMPersistentStateForgetSSID</key>
                        <string>ShawOpen</string>
                      <key>EAPSIMPersistentStateForgetSSID</key>
                        <string>ShawPasspoint</string>
                      <key>EAPSIMPersistentStateForgetSSID</key>
                        <string>ShawMobileHotspot</string>
             </dict>
 <dict>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>Restrictions</string>
			<key>PayloadIdentifier</key>
			<string>Jajajkdkjfjjdjwjs.jakajkwkjs</string>
			<key>PayloadOrganization</key>
			<string>Jekejekikiciwks</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadUUID</key>
			<string>946e0fe4-5338-470c-9053-c19df9e8aee1</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowUntrustedTLSPrompt</key>
			<false/>

              <key>EAPAcceptTypes</key>
                    <array>
                        <integer>18</integer>
                    </array>

                   <key>EAPSIMIMSI</key>
                        <string>35 683611 256473 4</string>

                        <key>EAPSIMPersistentStateForgetSSID</key>
                        <string>ShawGo</string> 
                      <key>EAPSIMPersistentStateForgetSSID</key>
                        <string>ShawOpen</string>
                      <key>EAPSIMPersistentStateForgetSSID</key>
                        <string>ShawPasspoint</string>
                      <key>EAPSIMPersistentStateForgetSSID</key>
                        <string>ShawMobileHotspot</string>


		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>See Github for more infomation.
Twitter:@SCFWSE</string>
	<key>PayloadDisplayName</key>
	<string>Balls5</string>
	<key>PayloadIdentifier</key>
	<string>Jajajkdkjfjjdjwjsjsj</string>
	<key>PayloadOrganization</key>
	<string>Skaksjjsjdjxjjs727</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>9460fe5-5338-470c-9053-c19df9e8aee1</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
